default=0
timeout=0
hiddenmenu
machine=Other
menutitle=Check Point Gaia R81 
background 777777
serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal --silent --timeout=5 console serial

title Start in maintenance mode 64bit 
       root (hd0,0)
       kernel /vmlinuz-x86_64 ro  root=/dev/vg_splat/lv_current vmalloc=256M grub_mode=64bit-maintenance panic=15 console=CURRENT eagerfpu=on spectre_v2=off nopti debug 7 single
       initrd /initrd-x86_64
